controller:
  image:
    repository: '{{ pillar.metalk8s.endpoints.registry.ip }}:{{ pillar.metalk8s.endpoints.registry.ports.registry }}/metallb-controller'
  nodeSelector:
    node-role.kubernetes.io/infra: ''
  tolerations:
    - key: node-role.kubernetes.io/infra
      operator: Exists
      effect: NoSchedule
    - key: node-role.kubernetes.io/bootstrap
      operator: Exists
      effect: NoSchedule

speaker:
  image:
    repository: '{{ pillar.metalk8s.endpoints.registry.ip }}:{{ pillar.metalk8s.endpoints.registry.ports.registry }}/metallb-speaker'
  nodeSelector:
    node-role.kubernetes.io/node: ''
