- name: Install packages
  yum:
    name: '{{ item }}'
    state: latest
  with_items:
    - ipvsadm
    - libselinux-python
    - nfs-utils
  when: ansible_os_family == 'RedHat'

- import_tasks: persistent_logs.yml
